;-----------------------------------------------------------------------
; gob_esp_now examples
;-----------------------------------------------------------------------
[env]
;platform = espressif32 @4.4.0 ; Since the heap at the setup() is small after 5.x
platform = espressif32 ; Since the heap at the setup() is small after 5.x
framework = arduino

lib_deps = m5stack/M5Unified
  gob/gob_unifiedButton
  
lib_ldf_mode = deep

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
;upload_speed = 921600
upload_speed = 1500000
build_unflags = -fexceptions
build_flags = -fno-exceptions  -Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr
; -DGOBLIB_ESP_NOW_USING_STD_MAP
board_build.partitions = min_spiffs.csv

board_build.flash_mode = qio
board_build.f_flash = 80000000L

; --------------------------------
[option_release]
build_flags =  -DCORE_DEBUG_LEVEL=3
 -DLOG_LOCAL_LEVEL=3
 -DAPP_LOG_LEVEL=3

[option_log]
build_flags =  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5

[option_debug]
build_flags =  -DCORE_DEBUG_LEVEL=4
 -DLOG_LOCAL_LEVEL=4
 -DAPP_LOG_LEVEL=4
 -DDEBUG

;;
[1on1_devices]
; Set your devices MAC address for example 1on1
build_flags = 
;  -DDEVICE_A="\"00:00:5e:00:53:00\""
;  -DDEVICE_B="\"00:00:5e:00:53:01\""
  -DDEVICE_A="\"30:c6:f7:1d:1c:cc\""
  -DDEVICE_B="\"a4:cf:12:6d:87:1c\""
  -DDEVICE_C="\"f4:12:fa:84:8e:48\""
;;-DTARGET_ADDR="\"a4:cf:12:6d:87:1c\"" ;core
;;"\"30:c6:f7:1d:1c:cc\"" Core2
;; -DTARGET_ADDR="\"f4:12:fa:84:8e:48\"" S3

;-----------------------------------------------------------------------
; Examples
; 1on1 (Send and receive between A and B)
[env:1on1]
board = m5stack-core-esp32 
build_type=release
build_flags=${env.build_flags} ${option_debug.build_flags} ${1on1_devices.build_flags}
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/1on1/>

[env:1on1_CoreS3]
board = esp32s3box
board_build.arduino.memory_type = qio_qspi
build_type=release
build_flags=${env.build_flags} ${option_debug.build_flags} ${1on1_devices.build_flags}
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/1on1/>

[env:racing]
board = m5stack-core-esp32 
build_type=release
build_flags=${env.build_flags} ${option_log.build_flags} 
  ;-Wl,-Map,output.map
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/M5Stack_CircuitRacer/>

[env:file_transfer]
board = m5stack-core-esp32 
build_type=release
build_flags=${env.build_flags} ${option_log.build_flags} ${1on1_devices.build_flags} -DSD_FAT_TYPE=3
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/file_transfer/>
lib_deps = ${env.lib_deps} 
  greiman/SdFat
  FrankBoesing/FastCRC

[env:file_transfer_rel]
board = m5stack-core-esp32 
build_type=release
build_flags=${env.build_flags} ${option_release.build_flags} ${1on1_devices.build_flags} -DSD_FAT_TYPE=3
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/file_transfer/>
lib_deps = ${env.lib_deps} 
  greiman/SdFat
  FrankBoesing/FastCRC

[env:file_transfer_CoreS3]
board = esp32s3box
board_build.arduino.memory_type = qio_qspi
build_type=release
build_flags=${env.build_flags} ${option_debug.build_flags} ${1on1_devices.build_flags} -DSD_FAT_TYPE=3
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/file_transfer/>
lib_deps = ${env.lib_deps} 
  greiman/SdFat
  FrankBoesing/FastCRC

[env:test]
test_framework = googletest
test_build_src = true
board = m5stack-core-esp32 
build_type=release
build_flags=${env.build_flags} ${option_log.build_flags} 
